name    = Dist-Zilla-MintingProfile-Clustericious
author  = Graham Ollis <plicease@cpan.org>
license = Perl_5
copyright_holder = NASA GSFC
copyright_year   = 2013

version = 0.01

[@ACPS]

[RemovePrereqs]
remove = strict
remove = warnings

[Prereqs]
Dist::Zilla::Plugin::OurPkgVersion       = 0
Dist::Zilla::Plugin::PodWeaver           = 0
Dist::Zilla::Plugin::ModuleBuildDatabase = 0

[MinimumPerl]

[ACPS::RPM]
;ignore_build_deps = 1 ; uncomment to ignore deps

[ShareDir]
dir = share

[MetaNoIndex]
directory = corpus
directory = share

[UploadToCPAN]

