version = 0.01

[@Filter]
-bundle = @Basic
-remove = ShareDir
-remove = UploadToCPAN
-remove = MakeMaker

[ModuleBuildDatabase]
;; Either SQLite or PostgreSQL
mbd_database_type = PostgreSQL

;; In SQLite this should be a filename, in PostgreSQL
;; it should be the name of a database
;mbd_database_options.name = my_database_name

;; PostgreSQL only, the schema name
;mbd_database_options.schema = my_schema_name

[MetaJSON]
[PodWeaver]
[NextRelease]
[AutoPrereqs]
[OurPkgVersion]
